EXPO_PUBLIC_SUPABASE_URL=https://stghveoagifbdhyrhxcl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0Z2h2ZW9hZ2lmYmRoeXJoeGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NzM0MjUsImV4cCI6MjA4MTE0OTQyNX0.ikhve3ZebLn-suAsE0hamPi3gh_LewvtcE5oK4yjER0
